In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder
from sklearn.naive_bayes import GaussianNB

In [2]:
data = pd.read_csv('../datasets/golf.csv')

In [3]:
data.shape

(14, 5)

In [4]:
data.head(14)

      cuaca  temperature  kelembaban  angin  kelas
0     cerah           85          85  tidak  tidak
1     cerah           80          90     ya  tidak
2   mendung           83          78  tidak     ya
3     hujan           70          96  tidak     ya
4     hujan           68          80  tidak     ya
5     hujan           65          70     ya  tidak
6   mendung           64          65     ya     ya
7     cerah           72          95  tidak  tidak
8     cerah           69          70  tidak     ya
9     hujan           75          80  tidak     ya
10    cerah           75          70     ya     ya
11  mendung           72          90     ya     ya
12  mendung           81          75  tidak     ya
13    hujan           71          80     ya  tidak

In [5]:
encoder = LabelEncoder()

In [6]:
data['cuaca'] = encoder.fit_transform(data['cuaca'].values)
data['angin'] = encoder.fit_transform(data['angin'].values)

In [7]:
data.head(14)

    cuaca  temperature  kelembaban  angin  kelas
0       0           85          85      0  tidak
1       0           80          90      1  tidak
2       2           83          78      0     ya
3       1           70          96      0     ya
4       1           68          80      0     ya
5       1           65          70      1  tidak
6       2           64          65      1     ya
7       0           72          95      0  tidak
8       0           69          70      0     ya
9       1           75          80      0     ya
10      0           75          70      1     ya
11      2           72          90      1     ya
12      2           81          75      0     ya
13      1           71          80      1  tidak

In [8]:
atribut = data.drop(columns='kelas')

In [9]:
atribut.head(14)

    cuaca  temperature  kelembaban  angin
0       0           85          85      0
1       0           80          90      1
2       2           83          78      0
3       1           70          96      0
4       1           68          80      0
5       1           65          70      1
6       2           64          65      1
7       0           72          95      0
8       0           69          70      0
9       1           75          80      0
10      0           75          70      1
11      2           72          90      1
12      2           81          75      0
13      1           71          80      1

In [10]:
kelas = data['kelas']

In [11]:
kelas.head(14)

0     tidak
1     tidak
2        ya
3        ya
4        ya
5     tidak
6        ya
7     tidak
8        ya
9        ya
10       ya
11       ya
12       ya
13    tidak
Name: kelas, dtype: object

In [12]:
nb = GaussianNB()
nb.fit(atribut, kelas)

GaussianNB()

In [13]:
dtesting = nb.predict([[0,73,80,0]])
dtesting

array(['ya'], dtype='<U5')